.block-indefinite__wrapper {
  padding: 0 40px 0 40px;
  position: relative;
}

.block-indefinite__text {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 13px;
  line-height: 1.2;
  font-weight: 400;
  color: @medium--gray;
}

.block-indefinite__picture {
  width: 100%;
}
