.page-content__wink {
  display: grid;
  grid-template-columns: repeat(6,1fr);
  padding: 60px 0 43px 40px;
}

.page-content__list {
  display: flex;
  flex-direction: column;
  position: relative;
}

.page-content__item {
  font-size: 13px;
  line-height: 18px;
  font-weight: 600;
  color: @gray--1;
  margin: 0;
}
.page-content__persent {
  font-size: 13px;
font-weight: 600;
color: @black;
}

/* .page-content__list::before {
  content: "";
  border-right: 1px solid @gray;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  margin-left: 162px;
} */

.page-content__list--last {
  position: relative;
}

/* .page-content__list--last::before {
  content: "";
  border-right: 1px solid @gray;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  margin-left: 30px;
} */

.page-content__number {
  position: relative;
  font-weight: 700;
  font-size: 20px;
  margin: 0;
}

.page-content__number--blocks {
  display: flex;
  flex-direction: row;
  align-items: center;
}
