//colors
@gray: #cecdc8;
@gray--1: #808080;
@black: #000000;
@medium--gray: #a0a0a0;
@shade--pink: #ff0072;
@shade--green: #8bc834;
@shade-yellow: #d69813;
@no-color: transparent;
@red:#ee144e;
@gold: #f1ae00;
